server {                                              
    listen 80;                                      
    server_name _;                                    
    location / {                                     
        proxy_pass http://client:3000;
    }
    location /api {                                     
        proxy_pass http://server:3001;
    }
}
