server {                                             
    listen 80;                                       
    server_name _;                                   
    root /home/ubuntu/web;                      
    index index.html;          
    add_header Access-Control-Allow-Origin *;  

    location /serviceProxy {
        proxy_pass http://myip/api/;
    }
    location ~* ^/serviceProxy/(.*) {
        proxy_pass http://$1;
    }
    location /restart {
        content_by_lua_block {
            local res = os.execute('echo "1" > /home/ubuntu/web/restart-server.txt')
            local time = os.date("%m/%d/%Y %I:%M:%S %p")
            if res == 0 then
                ngx.header["Content-type"] = "text/plain"
                ngx.say('Hello,world! '.. time)
            else
                ngx.status = ngx.HTTP_NOT_FOUND
                ngx.header["Content-type"] = "text/plain"
                ngx.say('The world is doomed '.. time)
                ngx.say('because of  ' .. res)
            end
        }
    }
    location ^~ /nohup.txt {
        add_header Content-Type text/plain;
    }
    location ^~ /output.txt {
        add_header Content-Type text/plain;
    }
    location / {                                     
        try_files $uri $1 $uri/ /index.html =404;    
    }
}
